{% extends 'blogs/base.html'  %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Post</title>
    <style>
           .confirm--btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
            textarea{
            width:40%;
            height: 200px;
            overflow-y:scroll;
            resize: none;
            border: 5px solid black;
            padding: 10px;
            /*background: url(img_flwr.gif);
            */
            background-repeat: no-repeat;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #000;
                text-decoration: none;
                font-size:larger;
                text-indent: 20px;
            }
            input{
            border: 5px solid black;
            padding: 10px;
            width:40%;
            /*background: url(img_flwr.gif);
            */
            background-repeat: no-repeat;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #000;
                text-decoration: none;
                font-size:larger;
                text-indent: 20px;
            }
            .label{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #000;
                text-decoration: none;
                font-size:larger;
                text-indent: 20px;
            }
    </style>
</head>
<body>
   <form method="post" action="{% url 'blogs:edit_post' post.id%}">
    {% csrf_token %}
    <p>
        <span class="label">
            Title:
        </span>
        {{form.title}}
    </p>
    <p>
        <span class="label" style="vertical-align: top;">
            Text:
        </span>
        {{form.text}}
    </p>
    
    <button type="submit" class="confirm--btn">Confirm</button>
   </form>
</body>
</html>
{% endblock content %}