{% extends 'blogs/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
            .date{
                font-family: 'Times New Roman', Times, serif;
                color: #757373;
                font-size: smaller;
            }
            .title{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #000;
                text-decoration: none;
                font-size:larger;
                
            }
            .new--post--btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
    </style>
</head>
<body>
    <h1>Posts</h1>
    <a href="{% url 'blogs:new_post' %}">
        <button class="new--post--btn">New Post</button>
    </a>
    <ul>
    {% for post in posts%}
    <li>
        
        <div>
            <a class="title" href="{%url 'blogs:post' post.id%}" >{{post.title}}</a>
        </div>
        <div>
            <span class = "date">By on {{post.date_added|date:"d M Y"}}</span>
        </div>

    </li>
        <br>
        {% empty %}
        <li>No post have been added yet.</li>
    {% endfor%}
    
</ul>
</body>
<script>
    
</script>
</html>
{% endblock content %}